<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Fit and Lift Gym</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Css/style.css">
<style>
    /* css reset */
    body{
        font-family: 'Roboto', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(image/jb.jpg);
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
        text-align: center;
    }
    .left img{
        width: 103px;
        filter: invert(100%);
    }
    .left div{
        line-height: 28px;
        font-size: 19px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 37%;
        margin: 24px auto;       
    }
    .right{
        position: absolute;
        right: 34px; 
        top: 20px;
        display: inline-block;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: gray;
    }
    .btn{
        font-family: 'Roboto', sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: rgb(255, 255, 255);
        padding: 8px 10px;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(45, 210, 240);
    }
    .container{
        border: 4px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'Roboto', sans-serif;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        padding: 6px;
        border: 2px solid black;
        margin: 11PX auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container button{
        display: block;
        width:94%;
        margin: 25px auto;
    }
</style>
<body>
    <header class="header">
        <!-- Left box for logo-->
        <div class="left">
            <img src="image/dumble.jpg" alt="">
            <div>Fit and Lift Gym</div>
        </div>
        <!-- mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact US</a></li>
            </ul>
        </div>
        <!-- right box for buttons-->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email now</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of junagadh now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>